PART 1
#############
#...........#
###D#B#D#A###
  #C#C#A#B#
  #########

#############
#.A.......B.# 8 + 30 + 5000 + 8000
###.#B#.#D###
  #C#C#A#D#
  #########

#############
#.A.B...A.B.# 3 + 20
###.#.#.#D###
  #C#C#.#D#
  #########

#############
#.A.....A.B.# 600 + 30
###.#.#.#D###
  #C#B#C#D#
  #########

#############
#...........# 700 + 3 + 6 + 60
###B#B#C#D###
  #A#B#C#D#
  #########

8 + 30 + 5000 + 8000 + 3 + 20 + 600 + 30 + 700 + 3 + 6 + 60 = 14460

PART 2
#############
#...........#
###D#B#D#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#C#A#B#
  #########

#############
#AA.......BC# 9 + 9 + 500 + 50
###D#B#D#.###
  #D#C#B#.#
  #D#B#A#.#
  #C#C#A#.#
  #########

#############
#AA.....C.BC# 7000 + 10000 + 10000 + 10000 + 900
###.#B#.#D###
  #.#C#B#D#
  #.#B#A#D#
  #.#C#A#D#
  #########

#############
#.B.....C.BC# 5 + 5 + 70
###.#B#.#D###
  #.#C#.#D#
  #A#B#A#D#
  #A#C#A#D#
  #########

#############
#.B.......BC# 9 + 9 + 500
###A#B#.#D###
  #A#C#.#D#
  #A#B#.#D#
  #A#C#C#D#
  #########

#############
#.B.B...B.BC# 20 + 700 + 60 + 800
###A#.#.#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#.#C#D#
  #########

#############
#...........# 50 + 60 + 50 + 60 + 500
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

9 + 9 + 500 + 50 + 7000 + 10000 + 10000 + 10000 + 900 + 5 + 5 + 70 + 9 + 9 + 500 + 20 + 700 + 60 + 800 + 50 + 60 + 50 + 60 + 500 = 41366
